


###Model replication 1 (kraken4)

python convnet.py --train-range=91-5039 --test-range=0-90 --layer-def=/home/ardila/src/archconvnets/archconvnets/convnet/nyu_model/Zeiler2013.cfg --layer-params=/home/ardila/src/archconvnets/archconvnets/convnet/nyu_model/layer-params.cfg --data-path=/export/storage2/ardila/small_challenge_batches --data-provider=general-cropped --test-freq=200 --conserve-mem=1 --max-filesize=99999999  --img-size=256 --save-db=1 --saving-freq=5 --experiment-data='{"experiment_id": "nyu_model_2"}' --dp-params='{"crop_border": 16, "meta_attribute": "synset", "preproc": {"normalize": false, "dtype": "float32", "resize_to": [256, 256], "mode": "RGB", "mask": null, "crop":null}, "batch_size": 256, "dataset_name": ["imagenet.dldatasets", "ChallengeSynsets2013_offline"]}'  --random-seed=1 --mini=256 & screen -d

python convnet.py --layer-params=/home/darren/archconvnets/archconvnets/convnet/nyu_model/layer-params.cfg --load-query='{"experiment_data.experiment_id":"nyu_model_2"}' --checkpoint-fs-port=29101


###Model replication 2 (munctional1)

python convnet.py --train-range=90-5039 --test-range=0-90 --layer-def=/home/ardila/src/archconvnets/archconvnets/convnet/nyu_model/Zeiler2013.cfg --layer-params=/home/ardila/src/archconvnets/archconvnets/convnet/nyu_model/layer-params.cfg --data-path=/export/storage2/ardila/small_challenge_batches --data-provider=general-cropped --test-freq=200 --conserve-mem=1 --max-filesize=99999999  --img-size=256 --save-db=1 --saving-freq=5 --experiment-data='{"experiment_id": "nyu_model_3"}' --dp-params='{"crop_border": 16, "meta_attribute": "synset", "preproc": {"normalize": false, "dtype": "float32", "resize_to": [256, 256], "mode": "RGB", "mask": null, "crop":null}, "batch_size": 256, "dataset_name": ["imagenet.dldatasets", "ChallengeSynsets2013_offline"]}'  --random-seed=2 & screen -d


python convnet.py --layer-params=/home/darren/archconvnets/archconvnets/convnet/nyu_model/layer-params.cfg --load-query='{"experiment_data.experiment_id":"nyu_model_3"}'

###HvM layer 1 extraction (Kraken 7) (Complete)
python extractnet.py --test-range=0-44 --train-range=0 --data-provider=general-cropped --checkpoint-fs-port=29101 --checkpoint-fs-name=models --checkpoint-db=reference_models --load-query='{"experiment_data.experiment_id": "nyu_model"}' --feature-layer=pool1 --data-path=/export/storage2/ardila/hvm_batches --dp-params='{"crop_border": 16, "meta_attribute": "obj", "preproc": {"normalize": false, "dtype": "float32", "resize_to": [256, 256], "mode": "RGB", "mask": null, "crop":null}, "batch_size": 128, "dataset_name": ["dldata.stimulus_sets.hvm", "HvMWithDiscfade"]}' --write-db=1 --write-disk=0

###Model replication 3 (Kraken 7)
python convnet.py --train-range=92-5039 --test-range=0-90 --layer-def=/home/ardila/src/archconvnets/archconvnets/convnet/nyu_model/Zeiler2013.cfg --layer-params=/home/ardila/src/archconvnets/archconvnets/convnet/nyu_model/layer-params.cfg --data-path=/export/storage2/ardila/small_challenge_batches --data-provider=general-cropped --test-freq=200 --conserve-mem=1 --max-filesize=99999999  --img-size=256 --save-db=1 --saving-freq=5 --experiment-data='{"experiment_id": "nyu_model_4"}' --dp-params='{"crop_border": 16, "meta_attribute": "synset", "preproc": {"normalize": false, "dtype": "float32", "resize_to": [256, 256], "mode": "RGB", "mask": null, "crop":null}, "batch_size": 256, "dataset_name": ["imagenet.dldatasets", "ChallengeSynsets2013_offline"]}'  --random-seed=3 & screen -d


###Model replication 4 (Kraken 3)

python convnet.py --train-range=93-5039 --test-range=0-90 --layer-def=/home/ardila/src/archconvnets/archconvnets/convnet/nyu_model/Zeiler2013.cfg --layer-params=/home/ardila/src/archconvnets/archconvnets/convnet/nyu_model/layer-params.cfg --data-path=/export/storage2/ardila/small_challenge_batches --data-provider=general-cropped --test-freq=100 --conserve-mem=1 --max-filesize=99999999  --img-size=256 --save-db=1 --saving-freq=0 --experiment-data='{"experiment_id": "nyu_model_5"}' --dp-params='{"crop_border": 16, "meta_attribute": "synset", "preproc": {"normalize": false, "dtype": "float32", "resize_to": [256, 256], "mode": "RGB", "mask": null, "crop":null}, "batch_size": 256, "dataset_name": ["imagenet.dldatasets", "ChallengeSynsets2013_offline"]}' --save-recent-filters=1 --random-seed=4 & screen -d


### Simplified Darren Model

python convnet.py --train-range=90-5039 --test-range=0-90 --layer-def=/home/ardila/src/archconvnets/archconvnets/unsupervised/simplified_models/configs/layer_3layer_256_linear.cfg --layer-params=/home/ardila/src/archconvnets/archconvnets/convnet/ut_model_full/layer-params_no_bias.cfg --data-path=/export/storage2/ardila/small_challenge_batches --data-provider=general-cropped --test-freq=200 --conserve-mem=1 --max-filesize=99999999  --img-size=256 --save-db=1 --saving-freq=5 --experiment-data='{"experiment_id": "darren_simplified"}' --dp-params='{"crop_border": 16, "meta_attribute": "synset", "preproc": {"normalize": false, "dtype": "float32", "resize_to": [256, 256], "mode": "RGB", "mask": null, "crop":null}, "batch_size": 256, "dataset_name": ["imagenet.dldatasets", "ChallengeSynsets2013_offline"]}'

##Test w/darren
python shownet.py -f /export/storage2/tmp_l1.model --write-features=conv1_1a --feature-path=tmp --gpu=1